    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
body {
display: flex;
flex-direction: column;
min-height: 100vh;
margin: 0 auto;
max-width: 1024px;
}
ul {
list-style: none;
padding-left: 0;
}
a {
text-decoration: none;
text-transform: uppercase;
color: #fff;
}

nav {
    font-weight: 400;
    letter-spacing: .05em;
    background-color: #829356;
    padding: 25px;
  }
  h1, .top-nav {
    text-align: center;
  }
  
  .top-nav, .top-nav li {
    width: 100%;
  }
  
  h1 a, .top-nav a {
    color: #000;
  }  
  .top-nav {
    margin-top: 30px;
  }
  
  .top-nav li {
    padding: 10px 0;
    margin: 5px auto;
    background-color: #fff;
  }
  
  .top-nav a {
    text-transform: uppercase;
  }
  .container {
    max-width: 1100px;
    padding: 10px;
    margin: 0 auto;
  
  }
  .col {
    margin: 10px;
    min-height: 250px;
    color: white;
    text-align: center;
    letter-spacing: 1px;
    padding-top: 5px;
  }
  .box-1 {
    background-color: #093145;
  }
  
  .box-2 {
    background-color: #3C6478;
  }
  
  .box-3 {
    background-color: #107896;
  }
  
  .box-4 {
    background-color: #829356;
  }
  
  .box-5 {
    background-color: #C2571A;
  }
  
  .box-6 {
    background-color: #9A2617;
  }

img {
width: 100%;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding: 0 20px;
  height: 100px;
  background-color: #107896;
}
.full {
display: none;
}
.contact-info li {
text-align: center;
margin: 10px 10px;
}
.intro {
margin: 0 auto;
padding: 10px 10px;
font-family: 'Josefin Sans', sans-serif;
}
.main-pic {
  display: flex;
  justify-content:center;
  align-items: center;
  margin-top: auto;
  padding: 20px 20px;
}
#contact {
text-align: center;
}

/*tablet layout 768*/

  @media (min-width: 768px) {
    .top-nav {
      margin-top: 0;
    }
  
    .top-nav li {
      display: inline-block;
      width: auto;
      margin-right: 15px;
      background-color: transparent;
    }
  
    .top-nav li:last-child {
      margin-right: 0;
    }
  
    .top-nav a {
      color: #fff;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
      }
      .col {
        flex-basis: calc(50% - 20px);
      }
      .top {
        display: none;
      }
      .full {
        display: inline-block;
        margin-left: 20px;
      }
      .main-pic {
    width: 40%;


   }
   .main-article {
    display: flex;
    flex-direction: row-reverse;
   }
  .intro {
  margin: 0 auto;
  }

}

  /*desktop layout*/
    @media (min-width: 1024px) {
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      
        .top-nav, 
        .top-nav li {
          width: initial;
          margin-bottom: 0;
        }
        .col {
            flex-basis: calc(33.333% - 20px);
          }
      }